> end - start
    user   system  elapsed 
3331.284   31.464 3565.732 

Call:
glm(formula = y ~ as.matrix(x), family = binomial(logit), data = cbind.data.frame(x, 
    y))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5760  -0.4150  -0.3418  -0.3108   2.7950  

Coefficients:
                   Estimate Std. Error  z value Pr(>|z|)    
(Intercept)      -2.974e+00  6.204e-03 -479.311  < 2e-16 ***
as.matrix(x)V1   -1.078e-02  8.460e-02   -0.127 0.898627    
as.matrix(x)V2   -1.129e-01  2.164e-02   -5.217 1.82e-07 ***
as.matrix(x)V3   -1.856e-01  2.423e-01   -0.766 0.443711    
as.matrix(x)V4    2.377e-02  2.110e-02    1.127 0.259850    
as.matrix(x)V5    8.316e-02  2.061e-02    4.035 5.46e-05 ***
as.matrix(x)V6    5.205e-02  2.306e-02    2.257 0.023986 *  
as.matrix(x)V7   -4.001e-02  3.101e-02   -1.290 0.196921    
as.matrix(x)V8    6.055e-01  3.797e-01    1.595 0.110777    
as.matrix(x)V9    6.163e-02  1.779e-02    3.464 0.000532 ***
as.matrix(x)V10   6.644e-02  2.652e-02    2.505 0.012233 *  
as.matrix(x)V11   4.282e-02  2.454e-02    1.745 0.081009 .  
as.matrix(x)V12  -3.983e-02  2.394e-02   -1.664 0.096149 .  
as.matrix(x)V13  -1.103e-02  2.206e-02   -0.500 0.617163    
as.matrix(x)V14   2.238e-01  6.416e-02    3.488 0.000486 ***
as.matrix(x)V15   1.262e-01  3.377e-02    3.738 0.000186 ***
as.matrix(x)V16   1.075e-01  2.415e-02    4.450 8.58e-06 ***
as.matrix(x)V17   9.464e-02  6.056e-02    1.563 0.118124    
as.matrix(x)V18   2.235e-01  2.478e-02    9.018  < 2e-16 ***
as.matrix(x)V19   4.371e-02  1.475e-02    2.963 0.003043 ** 
as.matrix(x)V20  -2.160e-01  1.793e-02  -12.043  < 2e-16 ***
as.matrix(x)V21   3.853e-03  2.843e-02    0.136 0.892199    
as.matrix(x)V22   4.158e-01  1.446e-02   28.751  < 2e-16 ***
as.matrix(x)V23  -1.677e-01  3.342e-02   -5.018 5.23e-07 ***
as.matrix(x)V24   5.961e-01  1.255e-02   47.500  < 2e-16 ***
as.matrix(x)V25  -3.835e-02  2.369e-02   -1.619 0.105473    
as.matrix(x)V26   2.255e-01  3.082e-02    7.319 2.50e-13 ***
as.matrix(x)V27   1.355e-01  6.464e-02    2.096 0.036056 *  
as.matrix(x)V28   4.102e-02  2.820e-02    1.455 0.145807    
as.matrix(x)V29  -5.298e-02  1.956e-02   -2.708 0.006775 ** 
as.matrix(x)V30   1.086e-01  2.773e-01    0.392 0.695423    
as.matrix(x)V31   3.349e-02  3.233e-02    1.036 0.300147    
as.matrix(x)V32   4.529e-01  1.262e-02   35.878  < 2e-16 ***
as.matrix(x)V33   3.450e-02  1.540e-02    2.241 0.025046 *  
as.matrix(x)V34  -8.009e-02  9.007e-02   -0.889 0.373910    
as.matrix(x)V35  -4.931e-02  2.262e-02   -2.180 0.029266 *  
as.matrix(x)V36   1.511e-01  1.589e-02    9.510  < 2e-16 ***
as.matrix(x)V37   8.347e-01  1.242e-02   67.199  < 2e-16 ***
as.matrix(x)V38   3.486e-01  3.433e-02   10.152  < 2e-16 ***
as.matrix(x)V39  -6.936e-02  2.473e-02   -2.805 0.005026 ** 
as.matrix(x)V40   3.069e-02  2.808e-02    1.093 0.274533    
as.matrix(x)V41  -8.517e-02  9.721e-02   -0.876 0.380956    
as.matrix(x)V42  -6.819e-03  2.832e-02   -0.241 0.809714    
as.matrix(x)V43  -1.521e-01  3.454e-01   -0.440 0.659682    
as.matrix(x)V44  -2.802e-02  5.341e-02   -0.525 0.599875    
as.matrix(x)V45   7.236e-01  1.302e-02   55.562  < 2e-16 ***
as.matrix(x)V46   3.324e-01  2.669e-02   12.458  < 2e-16 ***
as.matrix(x)V47   3.208e-01  1.232e-02   26.041  < 2e-16 ***
as.matrix(x)V48  -2.472e-01  7.020e-02   -3.521 0.000430 ***
as.matrix(x)V49   6.734e-02  1.413e-02    4.766 1.88e-06 ***
as.matrix(x)V50   1.104e-02  1.800e-02    0.613 0.539736    
as.matrix(x)V51   1.200e-01  1.639e-02    7.320 2.48e-13 ***
as.matrix(x)V52   4.688e-02  2.039e-02    2.299 0.021490 *  
as.matrix(x)V53  -1.411e-01  1.078e-01   -1.309 0.190622    
as.matrix(x)V54  -3.243e-02  2.375e-02   -1.366 0.172077    
as.matrix(x)V55   5.909e-02  1.989e-02    2.971 0.002967 ** 
as.matrix(x)V56  -6.179e-02  3.086e-02   -2.002 0.045250 *  
as.matrix(x)V57  -1.290e-01  2.388e-02   -5.401 6.62e-08 ***
as.matrix(x)V58  -1.221e-01  4.482e-02   -2.725 0.006423 ** 
as.matrix(x)V59   3.843e-02  3.420e-02    1.124 0.261172    
as.matrix(x)V60   1.029e-01  3.003e-02    3.425 0.000614 ***
as.matrix(x)V61   1.931e-01  2.323e-02    8.312  < 2e-16 ***
as.matrix(x)V62   5.273e-01  2.088e-02   25.259  < 2e-16 ***
as.matrix(x)V63   1.210e-01  2.318e-02    5.218 1.81e-07 ***
as.matrix(x)V64   2.415e-01  1.996e-02   12.099  < 2e-16 ***
as.matrix(x)V65  -2.506e-02  4.897e-02   -0.512 0.608739    
as.matrix(x)V66   2.481e-02  3.529e-02    0.703 0.481989    
as.matrix(x)V67   7.567e-02  2.082e-02    3.635 0.000278 ***
as.matrix(x)V68   5.938e-02  2.540e-02    2.338 0.019376 *  
as.matrix(x)V69  -4.323e-01  2.744e+00   -0.158 0.874832    
as.matrix(x)V70   1.286e-02  2.031e-02    0.633 0.526656    
as.matrix(x)V71  -1.752e-02  6.021e-02   -0.291 0.771062    
as.matrix(x)V72   7.767e-02  3.312e-02    2.345 0.019019 *  
as.matrix(x)V73  -3.356e-02  6.830e-02   -0.491 0.623194    
as.matrix(x)V74  -3.239e-01  2.274e-01   -1.424 0.154400    
as.matrix(x)V75   1.010e-01  6.821e-02    1.481 0.138591    
as.matrix(x)V76   1.260e-01  2.787e-02    4.523 6.10e-06 ***
as.matrix(x)V77   7.176e-02  1.712e-02    4.192 2.77e-05 ***
as.matrix(x)V78  -3.826e-01  1.842e-01   -2.078 0.037748 *  
as.matrix(x)V79   1.250e-01  2.058e-02    6.076 1.23e-09 ***
as.matrix(x)V80   6.529e-01  1.528e+00    0.427 0.669151    
as.matrix(x)V81  -1.132e+01  1.970e+02   -0.057 0.954189    
as.matrix(x)V82   2.291e-01  2.505e-02    9.143  < 2e-16 ***
as.matrix(x)V83  -1.815e-01  4.098e-02   -4.429 9.47e-06 ***
as.matrix(x)V84   8.662e-02  4.652e-02    1.862 0.062615 .  
as.matrix(x)V85   2.809e-02  3.310e-01    0.085 0.932380    
as.matrix(x)V86   8.183e-03  3.231e-02    0.253 0.800099    
as.matrix(x)V87  -8.838e+00  1.970e+02   -0.045 0.964212    
as.matrix(x)V88  -6.640e-02  4.291e-02   -1.547 0.121756    
as.matrix(x)V89  -7.596e-02  1.216e-01   -0.625 0.532114    
as.matrix(x)V90  -4.869e-02  1.077e-01   -0.452 0.651168    
as.matrix(x)V91   9.974e-02  3.323e-02    3.002 0.002683 ** 
as.matrix(x)V92  -1.875e-02  2.082e-02   -0.901 0.367702    
as.matrix(x)V93   1.392e-02  1.834e-02    0.759 0.447841    
as.matrix(x)V94  -1.189e-01  8.109e-02   -1.466 0.142585    
as.matrix(x)V95   1.169e-01  3.078e-02    3.798 0.000146 ***
as.matrix(x)V96  -8.201e-02  5.071e-02   -1.617 0.105809    
as.matrix(x)V97   1.390e-02  3.865e-02    0.360 0.719127    
as.matrix(x)V98   3.342e-02  2.735e-02    1.222 0.221779    
as.matrix(x)V99   1.678e-01  7.386e-02    2.271 0.023133 *  
as.matrix(x)V100  4.440e-02  2.141e-02    2.073 0.038129 *  
as.matrix(x)V101 -6.065e-02  4.715e-02   -1.286 0.198386    
as.matrix(x)V102  3.429e-02  5.846e-02    0.587 0.557511    
as.matrix(x)V103  2.196e-01  2.581e-02    8.511  < 2e-16 ***
as.matrix(x)V104  1.083e-02  5.352e-02    0.202 0.839684    
as.matrix(x)V105  8.804e-03  1.862e-02    0.473 0.636372    
as.matrix(x)V106  9.814e-02  3.801e-02    2.582 0.009827 ** 
as.matrix(x)V107  7.409e-02  2.271e-02    3.262 0.001107 ** 
as.matrix(x)V108  2.998e-02  2.228e-02    1.345 0.178506    
as.matrix(x)V109 -6.520e-02  8.063e-02   -0.809 0.418722    
as.matrix(x)V110  6.713e-02  1.403e-02    4.784 1.72e-06 ***
as.matrix(x)V111 -4.235e-03  1.627e-02   -0.260 0.794624    
as.matrix(x)V112 -1.562e-02  8.953e-02   -0.175 0.861464    
as.matrix(x)V113 -5.441e-02  4.018e-02   -1.354 0.175681    
as.matrix(x)V114 -1.099e-01  3.732e-02   -2.946 0.003216 ** 
as.matrix(x)V115  6.440e-02  1.804e-02    3.571 0.000356 ***
as.matrix(x)V116  7.552e-02  3.449e-02    2.190 0.028531 *  
as.matrix(x)V117 -6.499e-02  2.220e-02   -2.927 0.003424 ** 
as.matrix(x)V118  4.715e-01  1.603e-02   29.415  < 2e-16 ***
as.matrix(x)V119 -1.865e-01  4.943e-02   -3.773 0.000162 ***
as.matrix(x)V120 -6.029e-02  2.167e-02   -2.782 0.005410 ** 
as.matrix(x)V121 -9.096e-02  5.517e-02   -1.649 0.099203 .  
as.matrix(x)V122  1.015e-01  2.451e-02    4.143 3.42e-05 ***
as.matrix(x)V123 -7.602e-02  3.665e-02   -2.074 0.038082 *  
as.matrix(x)V124 -1.493e-01  8.499e-02   -1.757 0.078991 .  
as.matrix(x)V125  2.098e-01  4.827e-02    4.347 1.38e-05 ***
as.matrix(x)V126  1.310e-01  1.601e-02    8.182 2.79e-16 ***
as.matrix(x)V127  2.036e-02  4.208e-02    0.484 0.628479    
as.matrix(x)V129  2.165e-02  3.100e-02    0.698 0.485007    
as.matrix(x)V130  8.762e-02  1.544e-02    5.675 1.39e-08 ***
as.matrix(x)V131 -6.938e-02  4.383e-02   -1.583 0.113477    
as.matrix(x)V132  4.492e-02  3.778e-02    1.189 0.234418    
as.matrix(x)V133 -1.421e-01  6.796e-02   -2.092 0.036474 *  
as.matrix(x)V134  1.098e-01  1.716e-02    6.402 1.54e-10 ***
as.matrix(x)V135  2.876e-02  1.735e-02    1.657 0.097443 .  
as.matrix(x)V136  1.873e-01  1.714e-02   10.931  < 2e-16 ***
as.matrix(x)V137  7.742e-02  3.457e-02    2.239 0.025149 *  
as.matrix(x)V138  4.979e-02  5.976e-02    0.833 0.404793    
as.matrix(x)V139  1.299e-01  2.398e-02    5.415 6.14e-08 ***
as.matrix(x)V140  3.404e-01  2.422e-02   14.053  < 2e-16 ***
as.matrix(x)V141 -7.960e-02  3.451e-02   -2.306 0.021087 *  
as.matrix(x)V142 -7.632e-02  5.317e-02   -1.435 0.151178    
as.matrix(x)V143  7.504e-02  1.955e-02    3.839 0.000124 ***
as.matrix(x)V144  1.804e-01  1.534e-02   11.757  < 2e-16 ***
as.matrix(x)V145  1.140e-01  1.756e-02    6.492 8.44e-11 ***
as.matrix(x)V146  8.569e-02  3.061e-02    2.799 0.005121 ** 
as.matrix(x)V147 -8.597e-02  4.665e-02   -1.843 0.065322 .  
as.matrix(x)V148 -1.137e-01  2.859e-02   -3.977 6.97e-05 ***
as.matrix(x)V149  1.718e-02  4.811e-02    0.357 0.721083    
as.matrix(x)V150 -5.975e-04  1.188e-01   -0.005 0.995986    
as.matrix(x)V151 -1.256e-01  8.608e-02   -1.459 0.144452    
as.matrix(x)V152  1.008e-02  2.195e-01    0.046 0.963379    
as.matrix(x)V153 -4.403e-02  2.730e-02   -1.612 0.106879    
as.matrix(x)V154 -8.962e-02  3.729e-02   -2.403 0.016250 *  
as.matrix(x)V155  6.920e-02  2.448e-02    2.827 0.004701 ** 
as.matrix(x)V156 -4.955e-02  4.607e-02   -1.076 0.282090    
as.matrix(x)V157  7.972e-02  3.529e-02    2.259 0.023885 *  
as.matrix(x)V158  4.605e-01  3.720e-01    1.238 0.215742    
as.matrix(x)V159 -7.287e-02  1.203e-01   -0.606 0.544744    
as.matrix(x)V160 -4.928e-02  2.751e-02   -1.791 0.073215 .  
as.matrix(x)V161 -1.773e-02  3.121e-02   -0.568 0.569900    
as.matrix(x)V162  6.106e-02  3.731e-02    1.637 0.101683    
as.matrix(x)V163  1.905e-01  1.726e-01    1.103 0.269857    
as.matrix(x)V164  5.039e-02  2.640e-02    1.909 0.056293 .  
as.matrix(x)V165  3.675e-01  3.338e-02   11.007  < 2e-16 ***
as.matrix(x)V166 -8.220e-02  2.873e-02   -2.862 0.004215 ** 
as.matrix(x)V167  9.553e-02  4.830e-02    1.978 0.047917 *  
as.matrix(x)V168  6.593e-02  5.753e-02    1.146 0.251808    
as.matrix(x)V169 -1.064e+00  6.925e-01   -1.537 0.124256    
as.matrix(x)V170  2.749e-02  5.315e-02    0.517 0.604979    
as.matrix(x)V171 -2.049e-01  2.104e-01   -0.974 0.330100    
as.matrix(x)V172  3.421e-01  1.808e-02   18.922  < 2e-16 ***
as.matrix(x)V173 -9.324e-03  3.209e-02   -0.291 0.771395    
as.matrix(x)V174 -9.504e-03  3.729e-01   -0.025 0.979664    
as.matrix(x)V175 -1.427e-01  5.359e-02   -2.663 0.007740 ** 
as.matrix(x)V176 -6.658e-02  1.937e-01   -0.344 0.731009    
as.matrix(x)V177  1.397e-01  1.678e-02    8.324  < 2e-16 ***
as.matrix(x)V178  4.418e-02  3.822e-02    1.156 0.247754    
as.matrix(x)V179  1.467e-01  4.422e-02    3.316 0.000912 ***
as.matrix(x)V180  1.289e-01  2.669e-02    4.827 1.39e-06 ***
as.matrix(x)V181  3.101e-02  6.912e-02    0.449 0.653677    
as.matrix(x)V182  9.234e-02  2.969e-02    3.110 0.001869 ** 
as.matrix(x)V183  1.648e-01  1.410e-01    1.169 0.242531    
as.matrix(x)V184 -7.893e-02  3.307e-02   -2.386 0.017019 *  
as.matrix(x)V185 -3.329e-02  3.395e-02   -0.981 0.326751    
as.matrix(x)V186  1.414e-01  4.824e-02    2.930 0.003385 ** 
as.matrix(x)V187 -3.149e-01  1.112e-01   -2.831 0.004644 ** 
as.matrix(x)V188  3.222e-01  2.172e-02   14.833  < 2e-16 ***
as.matrix(x)V189 -2.348e-02  2.780e-02   -0.845 0.398369    
as.matrix(x)V190 -3.648e-01  8.091e-02   -4.508 6.54e-06 ***
as.matrix(x)V191  7.915e-02  3.263e-02    2.426 0.015281 *  
as.matrix(x)V192  1.246e-01  2.061e-02    6.045 1.49e-09 ***
as.matrix(x)V193 -1.104e-01  2.972e-02   -3.716 0.000202 ***
as.matrix(x)V194  1.631e-01  1.835e-02    8.887  < 2e-16 ***
as.matrix(x)V195 -3.760e-03  2.731e-02   -0.138 0.890485    
as.matrix(x)V196  2.071e-01  1.338e-02   15.483  < 2e-16 ***
as.matrix(x)V197 -6.527e-02  7.722e-02   -0.845 0.397959    
as.matrix(x)V198  7.700e-02  2.399e-02    3.210 0.001327 ** 
as.matrix(x)V199  4.818e-02  2.505e-02    1.923 0.054475 .  
as.matrix(x)V200  4.125e-02  2.196e-02    1.879 0.060262 .  
as.matrix(x)V201  1.389e-03  2.719e-02    0.051 0.959264    
as.matrix(x)V202  3.642e-01  1.407e-02   25.879  < 2e-16 ***
as.matrix(x)V203  1.095e+01  1.170e+02    0.094 0.925475    
as.matrix(x)V204  1.680e-01  1.935e-01    0.869 0.385078    
as.matrix(x)V205 -4.372e-02  4.528e-02   -0.965 0.334344    
as.matrix(x)V206 -8.150e-02  6.628e-02   -1.230 0.218864    
as.matrix(x)V207 -8.742e+00  1.970e+02   -0.044 0.964598    
as.matrix(x)V208  2.797e-02  3.092e-02    0.905 0.365692    
as.matrix(x)V209 -3.035e-01  1.481e-01   -2.049 0.040459 *  
as.matrix(x)V210  1.408e-02  2.995e-02    0.470 0.638324    
as.matrix(x)V211  5.073e-02  4.460e-02    1.137 0.255389    
as.matrix(x)V212 -4.148e-02  2.363e-02   -1.755 0.079254 .  
as.matrix(x)V213  1.964e-02  2.677e-02    0.734 0.463131    
as.matrix(x)V214 -5.484e-02  3.935e-02   -1.394 0.163407    
as.matrix(x)V215  2.390e-05  4.945e-02    0.000 0.999614    
as.matrix(x)V216  5.365e-02  3.698e-02    1.451 0.146867    
as.matrix(x)V217  1.367e-01  4.664e-02    2.932 0.003372 ** 
as.matrix(x)V218  3.832e-02  5.027e-02    0.762 0.445815    
as.matrix(x)V219 -8.965e-02  2.222e-01   -0.403 0.686595    
as.matrix(x)V220  3.188e-01  1.490e-02   21.392  < 2e-16 ***
as.matrix(x)V221 -9.078e-02  7.785e-02   -1.166 0.243579    
as.matrix(x)V222 -3.639e-02  8.184e-02   -0.445 0.656535    
as.matrix(x)V223 -1.664e+00  1.073e+00   -1.550 0.121038    
as.matrix(x)V224 -1.075e-01  5.483e-02   -1.961 0.049898 *  
as.matrix(x)V225  7.950e-02  3.733e-02    2.130 0.033185 *  
as.matrix(x)V226 -1.129e-02  1.807e-02   -0.625 0.531940    
as.matrix(x)V227  3.728e-01  5.245e-02    7.107 1.19e-12 ***
as.matrix(x)V228  2.406e-01  1.156e-02   20.816  < 2e-16 ***
as.matrix(x)V229  3.379e-02  2.224e-02    1.520 0.128580    
as.matrix(x)V230 -2.466e-01  1.148e-01   -2.148 0.031714 *  
as.matrix(x)V231 -3.771e-02  6.014e-02   -0.627 0.530602    
as.matrix(x)V232 -1.324e-01  1.048e-01   -1.264 0.206319    
as.matrix(x)V233 -3.878e-02  2.802e-02   -1.384 0.166370    
as.matrix(x)V234 -2.284e-01  5.514e-01   -0.414 0.678681    
as.matrix(x)V235 -8.540e-02  1.301e-01   -0.656 0.511626    
as.matrix(x)V236  3.676e-03  4.770e-02    0.077 0.938565    
as.matrix(x)V237 -1.002e-01  3.358e-02   -2.983 0.002856 ** 
as.matrix(x)V238 -4.149e-02  3.356e-02   -1.236 0.216275    
as.matrix(x)V239  3.049e-01  2.061e-02   14.796  < 2e-16 ***
as.matrix(x)V240 -1.553e-01  6.581e-02   -2.359 0.018304 *  
as.matrix(x)V241  5.980e-02  4.225e-02    1.415 0.156968    
as.matrix(x)V242  1.437e-01  5.248e-02    2.737 0.006192 ** 
as.matrix(x)V243  6.534e-03  3.411e-01    0.019 0.984720    
as.matrix(x)V244 -7.896e-02  5.755e-02   -1.372 0.170092    
as.matrix(x)V245  3.076e-01  3.426e-01    0.898 0.369369    
as.matrix(x)V246  2.881e-03  3.502e-02    0.082 0.934427    
as.matrix(x)V247  6.778e-02  4.293e-02    1.579 0.114378    
as.matrix(x)V248 -8.258e-02  1.359e-01   -0.608 0.543359    
as.matrix(x)V249  7.095e-02  2.580e-01    0.275 0.783306    
as.matrix(x)V250 -4.549e-02  3.355e-02   -1.356 0.175093    
as.matrix(x)V251  4.237e-03  7.943e-02    0.053 0.957455    
as.matrix(x)V252  7.107e-03  7.491e-02    0.095 0.924422    
as.matrix(x)V253 -1.169e+01  1.970e+02   -0.059 0.952669    
as.matrix(x)V254  1.447e-01  3.071e-02    4.711 2.47e-06 ***
as.matrix(x)V255  1.347e-02  3.138e-02    0.429 0.667651    
as.matrix(x)V256  6.424e-01  1.459e-02   44.028  < 2e-16 ***
as.matrix(x)V257 -4.507e-02  6.184e-02   -0.729 0.466084    
as.matrix(x)V258  1.408e-02  4.671e-02    0.301 0.763178    
as.matrix(x)V259  2.332e-02  1.875e-02    1.243 0.213725    
as.matrix(x)V260  1.826e-01  7.072e-02    2.582 0.009821 ** 
as.matrix(x)V261 -4.833e-02  7.582e-02   -0.638 0.523798    
as.matrix(x)V262  5.909e-01  3.272e-01    1.806 0.070892 .  
as.matrix(x)V263  1.783e-02  2.143e-02    0.832 0.405328    
as.matrix(x)V264  9.159e-02  2.458e-02    3.726 0.000194 ***
as.matrix(x)V265  2.473e-01  3.290e-02    7.515 5.68e-14 ***
as.matrix(x)V266 -1.679e-02  7.847e-01   -0.021 0.982932    
as.matrix(x)V267 -1.214e-01  6.267e-02   -1.937 0.052738 .  
as.matrix(x)V268 -5.665e-01  6.962e-01   -0.814 0.415834    
as.matrix(x)V269 -6.615e-02  2.849e-02   -2.322 0.020240 *  
as.matrix(x)V270  5.860e-02  2.760e-02    2.123 0.033732 *  
as.matrix(x)V271  1.024e-01  1.725e-02    5.937 2.91e-09 ***
as.matrix(x)V272 -2.888e-01  1.363e-01   -2.119 0.034095 *  
as.matrix(x)V273 -5.286e-02  8.557e-02   -0.618 0.536717    
as.matrix(x)V274  5.148e-02  8.255e-02    0.624 0.532841    
as.matrix(x)V275  1.478e-01  4.504e-02    3.281 0.001035 ** 
as.matrix(x)V276 -1.331e-01  1.192e-01   -1.116 0.264363    
as.matrix(x)V277  3.785e-02  1.767e-01    0.214 0.830380    
as.matrix(x)V278  1.898e-02  2.997e-02    0.633 0.526536    
as.matrix(x)V279 -4.719e-02  5.597e-02   -0.843 0.399180    
as.matrix(x)V280 -9.758e-02  3.138e-02   -3.110 0.001874 ** 
as.matrix(x)V281  2.333e-01  5.743e-01    0.406 0.684610    
as.matrix(x)V282 -7.084e-02  5.844e-02   -1.212 0.225429    
as.matrix(x)V283 -2.333e-02  4.595e-02   -0.508 0.611659    
as.matrix(x)V284 -1.086e+01  5.729e+01   -0.190 0.849674    
as.matrix(x)V285  2.275e-01  5.433e-02    4.187 2.83e-05 ***
as.matrix(x)V286  4.533e-02  2.938e-02    1.543 0.122892    
as.matrix(x)V287  5.019e-02  8.962e-02    0.560 0.575472    
as.matrix(x)V288  4.071e-02  5.662e-02    0.719 0.472218    
as.matrix(x)V289 -9.223e-02  6.988e-02   -1.320 0.186888    
as.matrix(x)V290  2.152e-01  1.281e-02   16.803  < 2e-16 ***
as.matrix(x)V291  2.834e-01  2.302e-02   12.308  < 2e-16 ***
as.matrix(x)V292  4.850e-01  2.930e-02   16.551  < 2e-16 ***
as.matrix(x)V293 -2.262e-02  2.294e-02   -0.986 0.323974    
as.matrix(x)V294 -1.930e-02  1.519e-01   -0.127 0.898882    
as.matrix(x)V295  4.921e-02  2.383e-02    2.065 0.038940 *  
as.matrix(x)V296 -2.076e+00  1.460e+00   -1.422 0.155116    
as.matrix(x)V297  5.883e-02  6.236e-02    0.943 0.345482    
as.matrix(x)V298  1.864e-01  4.064e-02    4.588 4.48e-06 ***
as.matrix(x)V299  1.259e-01  4.972e-02    2.533 0.011325 *  
as.matrix(x)V300  2.177e-03  2.934e-02    0.074 0.940845    
as.matrix(x)V301 -3.826e-02  7.876e-02   -0.486 0.627123    
as.matrix(x)V302  3.863e-02  1.362e-01    0.284 0.776736    
as.matrix(x)V303 -6.633e-02  2.425e-02   -2.736 0.006226 ** 
as.matrix(x)V304  1.136e-01  1.025e-01    1.108 0.268060    
as.matrix(x)V305 -1.310e-01  6.716e-02   -1.951 0.051016 .  
as.matrix(x)V306  5.398e-01  2.835e-02   19.041  < 2e-16 ***
as.matrix(x)V307 -4.741e-02  4.415e-02   -1.074 0.282863    
as.matrix(x)V308  9.512e-03  1.396e-01    0.068 0.945660    
as.matrix(x)V309 -1.821e-01  1.293e-01   -1.409 0.158973    
as.matrix(x)V310 -3.325e-02  5.174e-02   -0.643 0.520512    
as.matrix(x)V311 -9.313e-03  9.902e-02   -0.094 0.925065    
as.matrix(x)V312 -2.857e-03  4.556e-02   -0.063 0.949992    
as.matrix(x)V313 -1.366e+00  1.051e+00   -1.299 0.193916    
as.matrix(x)V314 -5.369e-02  9.283e-02   -0.578 0.562992    
as.matrix(x)V315  1.919e-01  2.291e-02    8.378  < 2e-16 ***
as.matrix(x)V316 -5.085e-02  3.021e-02   -1.683 0.092392 .  
as.matrix(x)V317 -1.022e+01  4.304e+01   -0.237 0.812269    
as.matrix(x)V318 -9.180e+00  7.319e+01   -0.125 0.900180    
as.matrix(x)V319  2.470e-01  4.211e-02    5.866 4.47e-09 ***
as.matrix(x)V320  1.813e-01  1.072e-01    1.692 0.090667 .  
as.matrix(x)V321 -8.469e-02  6.412e-02   -1.321 0.186562    
as.matrix(x)V322 -1.036e+00  1.061e+00   -0.976 0.328998    
as.matrix(x)V323 -5.731e-02  1.078e-01   -0.532 0.594913    
as.matrix(x)V324 -4.386e-01  1.053e+00   -0.417 0.676985    
as.matrix(x)V325 -3.335e-02  1.103e-01   -0.302 0.762386    
as.matrix(x)V326  7.250e-02  6.272e-02    1.156 0.247700    
as.matrix(x)V327 -5.309e-01  1.008e-01   -5.268 1.38e-07 ***
as.matrix(x)V328 -2.494e-01  8.389e-02   -2.973 0.002951 ** 
as.matrix(x)V329 -2.020e-01  5.120e-01   -0.395 0.693197    
as.matrix(x)V330  4.558e-02  2.796e-02    1.630 0.103064    
as.matrix(x)V331 -5.571e-01  1.688e-01   -3.300 0.000967 ***
as.matrix(x)V332 -2.377e-02  4.114e-02   -0.578 0.563389    
as.matrix(x)V333 -1.930e-01  2.874e-01   -0.672 0.501754    
as.matrix(x)V334 -8.537e+00  4.627e+01   -0.184 0.853627    
as.matrix(x)V335  4.346e-01  6.553e-01    0.663 0.507179    
as.matrix(x)V336  2.241e-02  9.107e-02    0.246 0.805610    
as.matrix(x)V337 -1.713e+00  3.377e+00   -0.507 0.611983    
as.matrix(x)V338  3.160e-02  1.318e-01    0.240 0.810550    
as.matrix(x)V339 -7.933e-03  7.860e-02   -0.101 0.919606    
as.matrix(x)V340  8.264e-03  8.458e-02    0.098 0.922158    
as.matrix(x)V341  1.494e-01  2.792e-02    5.352 8.72e-08 ***
as.matrix(x)V342  8.509e-02  2.244e-01    0.379 0.704561    
as.matrix(x)V343 -3.790e-01  5.500e-01   -0.689 0.490801    
as.matrix(x)V344  2.990e-03  3.218e-02    0.093 0.925977    
as.matrix(x)V345 -8.010e-02  4.020e-02   -1.993 0.046277 *  
as.matrix(x)V346  2.671e-01  3.714e-02    7.193 6.32e-13 ***
as.matrix(x)V347 -9.172e-02  4.636e-02   -1.978 0.047886 *  
as.matrix(x)V348 -1.590e-01  7.553e-02   -2.105 0.035271 *  
as.matrix(x)V349 -4.659e-02  9.855e-02   -0.473 0.636422    
as.matrix(x)V350 -9.426e-01  1.061e+00   -0.888 0.374478    
as.matrix(x)V351  5.841e-01  4.198e-01    1.391 0.164102    
as.matrix(x)V352 -2.681e-01  1.390e-01   -1.928 0.053868 .  
as.matrix(x)V353 -2.005e-01  8.466e-02   -2.369 0.017841 *  
as.matrix(x)V354 -5.518e-01  3.114e-01   -1.772 0.076448 .  
as.matrix(x)V355 -2.421e-01  8.146e-02   -2.973 0.002952 ** 
as.matrix(x)V356  3.812e-02  7.277e-02    0.524 0.600426    
as.matrix(x)V357 -3.943e-01  9.894e-02   -3.985 6.74e-05 ***
as.matrix(x)V358 -5.113e-02  8.728e-02   -0.586 0.558007    
as.matrix(x)V359  2.064e-01  3.464e-01    0.596 0.551154    
as.matrix(x)V360 -1.869e-02  6.860e-02   -0.272 0.785249    
as.matrix(x)V361 -3.193e-02  8.737e-02   -0.366 0.714716    
as.matrix(x)V362 -4.686e-02  6.470e-02   -0.724 0.468887    
as.matrix(x)V363  8.328e-01  5.470e-02   15.224  < 2e-16 ***
as.matrix(x)V364  5.142e-01  1.701e+00    0.302 0.762458    
as.matrix(x)V365 -9.416e-03  9.514e-02   -0.099 0.921166    
as.matrix(x)V366 -1.279e-02  4.634e-02   -0.276 0.782613    
as.matrix(x)V367  1.201e-01  5.288e-02    2.271 0.023147 *  
as.matrix(x)V368  5.308e-02  8.064e-02    0.658 0.510337    
as.matrix(x)V369 -9.732e-02  1.855e-01   -0.525 0.599811    
as.matrix(x)V370  2.678e-01  5.375e-01    0.498 0.618383    
as.matrix(x)V371  4.821e-03  5.852e-02    0.082 0.934345    
as.matrix(x)V372 -8.509e-03  4.944e-02   -0.172 0.863360    
as.matrix(x)V373  9.843e-02  2.024e-01    0.486 0.626702    
as.matrix(x)V374 -6.909e-02  5.825e-01   -0.119 0.905583    
as.matrix(x)V375 -2.076e-01  8.411e-02   -2.468 0.013571 *  
as.matrix(x)V376  9.991e-02  6.180e-02    1.617 0.105915    
as.matrix(x)V377 -2.709e-01  9.949e-02   -2.723 0.006462 ** 
as.matrix(x)V378  2.327e-01  1.294e-01    1.799 0.072050 .  
as.matrix(x)V379 -1.276e-01  2.425e-01   -0.526 0.598639    
as.matrix(x)V380 -6.739e-02  2.895e-02   -2.328 0.019909 *  
as.matrix(x)V381 -9.813e-03  6.639e-02   -0.148 0.882495    
as.matrix(x)V382 -9.457e+00  1.075e+02   -0.088 0.929894    
as.matrix(x)V383 -7.330e-02  1.399e-01   -0.524 0.600233    
as.matrix(x)V384 -2.393e-01  1.608e-01   -1.488 0.136707    
as.matrix(x)V385 -6.961e-02  6.452e-02   -1.079 0.280626    
as.matrix(x)V386 -6.478e-02  4.883e-02   -1.327 0.184644    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 552291  on 751445  degrees of freedom
Residual deviance: 437637  on 751060  degrees of freedom
AIC: 438409

Number of Fisher Scoring iterations: 10
